{
  "routes": [
    { "src": "/analytics-hub", "dest": "/index.html" },
    { "src": "/hub-content.html", "dest": "/hub-content.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
